#JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#responses
response.success=SUCCESS
response.fail=FAIL

#JPA camelCase for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

date.format=MM/dd/yyyy

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:/data_directory/logs/schoolapi